{
  "name": "@cbuff/ai",
  "version": "1.2.0",
  "description": "Type-safe LLM wrapper with provider/model registry and optional cost tracking",
  "keywords": [
    "ai",
    "ai-sdk",
    "anthropic",
    "google",
    "llm",
    "openai",
    "typescript",
    "vercel-ai-sdk"
  ],
  "license": "MIT",
  "author": "Charles Buffington",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C41M50N/ai.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "bump": "bumpp"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bumpp": "^11.1.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0"
  },
  "peerDependencies": {
    "ai": "^6.0.39",
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/openai": {
      "optional": true
    },
    "@ai-sdk/anthropic": {
      "optional": true
    },
    "@ai-sdk/google": {
      "optional": true
    },
    "@openrouter/ai-sdk-provider": {
      "optional": true
    }
  }
}
